<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.flightmobileapp.UrlViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#BC000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="#834CAF50"
        android:onClick="@{()->myViewModel.saveOrUpdate()}"
        android:text="@={myViewModel.saveOrUpdateButtonText}"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertUrl" />

    <EditText
        android:id="@+id/insertUrl"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="144dp"
        android:autofillHints=""
        android:background="#9F3F51B5"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/TypeURL"
        android:inputType="textUri|textPersonName"
        android:text="@={myViewModel.inputUrl}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteUrls"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:background="#BCF44336"
        android:onClick="@{()->myViewModel.clearAllOrDelete()}"
        android:text="@={myViewModel.clearAllOrDeleteButtonText}"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertUrl" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/insertUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/urls_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>